// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		DC2C04F918EA07C0000C73CD /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DC2C04F818EA07C0000C73CD /* Foundation.framework */; };
		DC2C04FB18EA07C0000C73CD /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DC2C04FA18EA07C0000C73CD /* CoreGraphics.framework */; };
		DC2C04FD18EA07C0000C73CD /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DC2C04FC18EA07C0000C73CD /* UIKit.framework */; };
		DC2C050318EA07C0000C73CD /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = DC2C050118EA07C0000C73CD /* InfoPlist.strings */; };
		DC2C050518EA07C0000C73CD /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = DC2C050418EA07C0000C73CD /* main.m */; };
		DC2C050918EA07C0000C73CD /* NLAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = DC2C050818EA07C0000C73CD /* NLAppDelegate.m */; };
		DC2C050C18EA07C0000C73CD /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DC2C050A18EA07C0000C73CD /* Main.storyboard */; };
		DC2C050F18EA07C0000C73CD /* NLViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = DC2C050E18EA07C0000C73CD /* NLViewController.m */; };
		DC2C051118EA07C0000C73CD /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = DC2C051018EA07C0000C73CD /* Images.xcassets */; };
		DC2C051818EA07C0000C73CD /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DC2C051718EA07C0000C73CD /* XCTest.framework */; };
		DC2C051918EA07C0000C73CD /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DC2C04F818EA07C0000C73CD /* Foundation.framework */; };
		DC2C051A18EA07C0000C73CD /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DC2C04FC18EA07C0000C73CD /* UIKit.framework */; };
		DC2C052218EA07C0000C73CD /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = DC2C052018EA07C0000C73CD /* InfoPlist.strings */; };
		DC2C052418EA07C0000C73CD /* BaseDatosTests.m in Sources */ = {isa = PBXBuildFile; fileRef = DC2C052318EA07C0000C73CD /* BaseDatosTests.m */; };
		DC2C052E18EA083E000C73CD /* mibd in Resources */ = {isa = PBXBuildFile; fileRef = DC2C052D18EA083E000C73CD /* mibd */; };
		DC2C053018EA0A40000C73CD /* libsqlite3.0.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = DC2C052F18EA0A40000C73CD /* libsqlite3.0.dylib */; };
		DC786D5E18ECA7500061DB30 /* ProxYBD.m in Sources */ = {isa = PBXBuildFile; fileRef = DC786D5D18ECA7500061DB30 /* ProxYBD.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		DC2C051B18EA07C0000C73CD /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = DC2C04ED18EA07C0000C73CD /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = DC2C04F418EA07C0000C73CD;
			remoteInfo = BaseDatos;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		DC2C04F518EA07C0000C73CD /* BaseDatos.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = BaseDatos.app; sourceTree = BUILT_PRODUCTS_DIR; };
		DC2C04F818EA07C0000C73CD /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		DC2C04FA18EA07C0000C73CD /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		DC2C04FC18EA07C0000C73CD /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		DC2C050018EA07C0000C73CD /* BaseDatos-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "BaseDatos-Info.plist"; sourceTree = "<group>"; };
		DC2C050218EA07C0000C73CD /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		DC2C050418EA07C0000C73CD /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		DC2C050618EA07C0000C73CD /* BaseDatos-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "BaseDatos-Prefix.pch"; sourceTree = "<group>"; };
		DC2C050718EA07C0000C73CD /* NLAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = NLAppDelegate.h; sourceTree = "<group>"; };
		DC2C050818EA07C0000C73CD /* NLAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = NLAppDelegate.m; sourceTree = "<group>"; };
		DC2C050B18EA07C0000C73CD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		DC2C050D18EA07C0000C73CD /* NLViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = NLViewController.h; sourceTree = "<group>"; };
		DC2C050E18EA07C0000C73CD /* NLViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = NLViewController.m; sourceTree = "<group>"; };
		DC2C051018EA07C0000C73CD /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		DC2C051618EA07C0000C73CD /* BaseDatosTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = BaseDatosTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		DC2C051718EA07C0000C73CD /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		DC2C051F18EA07C0000C73CD /* BaseDatosTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "BaseDatosTests-Info.plist"; sourceTree = "<group>"; };
		DC2C052118EA07C0000C73CD /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		DC2C052318EA07C0000C73CD /* BaseDatosTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = BaseDatosTests.m; sourceTree = "<group>"; };
		DC2C052D18EA083E000C73CD /* mibd */ = {isa = PBXFileReference; lastKnownFileType = file; name = mibd; path = ../../Documents/mibd; sourceTree = "<group>"; };
		DC2C052F18EA0A40000C73CD /* libsqlite3.0.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libsqlite3.0.dylib; path = usr/lib/libsqlite3.0.dylib; sourceTree = SDKROOT; };
		DC786D5C18ECA7500061DB30 /* ProxYBD.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ProxYBD.h; sourceTree = "<group>"; };
		DC786D5D18ECA7500061DB30 /* ProxYBD.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ProxYBD.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		DC2C04F218EA07C0000C73CD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DC2C053018EA0A40000C73CD /* libsqlite3.0.dylib in Frameworks */,
				DC2C04FB18EA07C0000C73CD /* CoreGraphics.framework in Frameworks */,
				DC2C04FD18EA07C0000C73CD /* UIKit.framework in Frameworks */,
				DC2C04F918EA07C0000C73CD /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DC2C051318EA07C0000C73CD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DC2C051818EA07C0000C73CD /* XCTest.framework in Frameworks */,
				DC2C051A18EA07C0000C73CD /* UIKit.framework in Frameworks */,
				DC2C051918EA07C0000C73CD /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		DC2C04EC18EA07C0000C73CD = {
			isa = PBXGroup;
			children = (
				DC2C052D18EA083E000C73CD /* mibd */,
				DC2C04FE18EA07C0000C73CD /* BaseDatos */,
				DC2C051D18EA07C0000C73CD /* BaseDatosTests */,
				DC2C04F718EA07C0000C73CD /* Frameworks */,
				DC2C04F618EA07C0000C73CD /* Products */,
			);
			sourceTree = "<group>";
		};
		DC2C04F618EA07C0000C73CD /* Products */ = {
			isa = PBXGroup;
			children = (
				DC2C04F518EA07C0000C73CD /* BaseDatos.app */,
				DC2C051618EA07C0000C73CD /* BaseDatosTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		DC2C04F718EA07C0000C73CD /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				DC2C052F18EA0A40000C73CD /* libsqlite3.0.dylib */,
				DC2C04F818EA07C0000C73CD /* Foundation.framework */,
				DC2C04FA18EA07C0000C73CD /* CoreGraphics.framework */,
				DC2C04FC18EA07C0000C73CD /* UIKit.framework */,
				DC2C051718EA07C0000C73CD /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		DC2C04FE18EA07C0000C73CD /* BaseDatos */ = {
			isa = PBXGroup;
			children = (
				DC2C050718EA07C0000C73CD /* NLAppDelegate.h */,
				DC2C050818EA07C0000C73CD /* NLAppDelegate.m */,
				DC2C050A18EA07C0000C73CD /* Main.storyboard */,
				DC786D5C18ECA7500061DB30 /* ProxYBD.h */,
				DC786D5D18ECA7500061DB30 /* ProxYBD.m */,
				DC2C050D18EA07C0000C73CD /* NLViewController.h */,
				DC2C050E18EA07C0000C73CD /* NLViewController.m */,
				DC2C051018EA07C0000C73CD /* Images.xcassets */,
				DC2C04FF18EA07C0000C73CD /* Supporting Files */,
			);
			path = BaseDatos;
			sourceTree = "<group>";
		};
		DC2C04FF18EA07C0000C73CD /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				DC2C050018EA07C0000C73CD /* BaseDatos-Info.plist */,
				DC2C050118EA07C0000C73CD /* InfoPlist.strings */,
				DC2C050418EA07C0000C73CD /* main.m */,
				DC2C050618EA07C0000C73CD /* BaseDatos-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		DC2C051D18EA07C0000C73CD /* BaseDatosTests */ = {
			isa = PBXGroup;
			children = (
				DC2C052318EA07C0000C73CD /* BaseDatosTests.m */,
				DC2C051E18EA07C0000C73CD /* Supporting Files */,
			);
			path = BaseDatosTests;
			sourceTree = "<group>";
		};
		DC2C051E18EA07C0000C73CD /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				DC2C051F18EA07C0000C73CD /* BaseDatosTests-Info.plist */,
				DC2C052018EA07C0000C73CD /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		DC2C04F418EA07C0000C73CD /* BaseDatos */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DC2C052718EA07C0000C73CD /* Build configuration list for PBXNativeTarget "BaseDatos" */;
			buildPhases = (
				DC2C04F118EA07C0000C73CD /* Sources */,
				DC2C04F218EA07C0000C73CD /* Frameworks */,
				DC2C04F318EA07C0000C73CD /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = BaseDatos;
			productName = BaseDatos;
			productReference = DC2C04F518EA07C0000C73CD /* BaseDatos.app */;
			productType = "com.apple.product-type.application";
		};
		DC2C051518EA07C0000C73CD /* BaseDatosTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DC2C052A18EA07C0000C73CD /* Build configuration list for PBXNativeTarget "BaseDatosTests" */;
			buildPhases = (
				DC2C051218EA07C0000C73CD /* Sources */,
				DC2C051318EA07C0000C73CD /* Frameworks */,
				DC2C051418EA07C0000C73CD /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				DC2C051C18EA07C0000C73CD /* PBXTargetDependency */,
			);
			name = BaseDatosTests;
			productName = BaseDatosTests;
			productReference = DC2C051618EA07C0000C73CD /* BaseDatosTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		DC2C04ED18EA07C0000C73CD /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = NL;
				LastUpgradeCheck = 0500;
				ORGANIZATIONNAME = itlm;
				TargetAttributes = {
					DC2C051518EA07C0000C73CD = {
						TestTargetID = DC2C04F418EA07C0000C73CD;
					};
				};
			};
			buildConfigurationList = DC2C04F018EA07C0000C73CD /* Build configuration list for PBXProject "BaseDatos" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = DC2C04EC18EA07C0000C73CD;
			productRefGroup = DC2C04F618EA07C0000C73CD /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				DC2C04F418EA07C0000C73CD /* BaseDatos */,
				DC2C051518EA07C0000C73CD /* BaseDatosTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		DC2C04F318EA07C0000C73CD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DC2C052E18EA083E000C73CD /* mibd in Resources */,
				DC2C051118EA07C0000C73CD /* Images.xcassets in Resources */,
				DC2C050318EA07C0000C73CD /* InfoPlist.strings in Resources */,
				DC2C050C18EA07C0000C73CD /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DC2C051418EA07C0000C73CD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DC2C052218EA07C0000C73CD /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		DC2C04F118EA07C0000C73CD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DC786D5E18ECA7500061DB30 /* ProxYBD.m in Sources */,
				DC2C050F18EA07C0000C73CD /* NLViewController.m in Sources */,
				DC2C050918EA07C0000C73CD /* NLAppDelegate.m in Sources */,
				DC2C050518EA07C0000C73CD /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DC2C051218EA07C0000C73CD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DC2C052418EA07C0000C73CD /* BaseDatosTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		DC2C051C18EA07C0000C73CD /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = DC2C04F418EA07C0000C73CD /* BaseDatos */;
			targetProxy = DC2C051B18EA07C0000C73CD /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		DC2C050118EA07C0000C73CD /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				DC2C050218EA07C0000C73CD /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		DC2C050A18EA07C0000C73CD /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DC2C050B18EA07C0000C73CD /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		DC2C052018EA07C0000C73CD /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				DC2C052118EA07C0000C73CD /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		DC2C052518EA07C0000C73CD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		DC2C052618EA07C0000C73CD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		DC2C052818EA07C0000C73CD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "BaseDatos/BaseDatos-Prefix.pch";
				INFOPLIST_FILE = "BaseDatos/BaseDatos-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		DC2C052918EA07C0000C73CD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "BaseDatos/BaseDatos-Prefix.pch";
				INFOPLIST_FILE = "BaseDatos/BaseDatos-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		DC2C052B18EA07C0000C73CD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/BaseDatos.app/BaseDatos";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "BaseDatos/BaseDatos-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "BaseDatosTests/BaseDatosTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		DC2C052C18EA07C0000C73CD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/BaseDatos.app/BaseDatos";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "BaseDatos/BaseDatos-Prefix.pch";
				INFOPLIST_FILE = "BaseDatosTests/BaseDatosTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		DC2C04F018EA07C0000C73CD /* Build configuration list for PBXProject "BaseDatos" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DC2C052518EA07C0000C73CD /* Debug */,
				DC2C052618EA07C0000C73CD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DC2C052718EA07C0000C73CD /* Build configuration list for PBXNativeTarget "BaseDatos" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DC2C052818EA07C0000C73CD /* Debug */,
				DC2C052918EA07C0000C73CD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DC2C052A18EA07C0000C73CD /* Build configuration list for PBXNativeTarget "BaseDatosTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DC2C052B18EA07C0000C73CD /* Debug */,
				DC2C052C18EA07C0000C73CD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = DC2C04ED18EA07C0000C73CD /* Project object */;
}
